SELECT COUNT(*) AS total
FROM linktranslation.notes n
WHERE 1=1
  AND (
    {{ !filter_status.selectedOptionValue || filter_status.selectedOptionValue === 'All' ? 1 : 0 }} = 1
    OR n.status = {{ filter_status.selectedOptionValue }}
  )
  AND (
    {{ !filter_priority.selectedOptionValue || filter_priority.selectedOptionValue === 'All' ? 1 : 0 }} = 1
    OR n.priority = {{ filter_priority.selectedOptionValue }}
  )
  AND (
    {{ !!filter_start_date.selectedDate ? 1 : 0 }} = 0
    OR n.note_date >= {{ filter_start_date.selectedDate ? moment(filter_start_date.selectedDate).format('YYYY-MM-DD') : null }}
  )
  AND (
    {{ !!filter_end_date.selectedDate ? 1 : 0 }} = 0
    OR n.note_date <= {{ filter_end_date.selectedDate ? moment(filter_end_date.selectedDate).format('YYYY-MM-DD') : null }}
  )
  AND (
    {{ !!search_text.text ? 1 : 0 }} = 0
    OR (n.note_text LIKE CONCAT('%', {{ search_text.text }}, '%')
        OR n.created_by_name LIKE CONCAT('%', {{ search_text.text }}, '%'))
  );
