UPDATE work_teams
SET
  customer_id         = NULLIF({{ j_wt_upd_form.formData.customer_id }}, ''),
  customer_account_id = NULLIF({{ j_wt_upd_form.formData.customer_account_id }}, ''),
  service_id          = NULLIF({{ j_wt_upd_form.formData.service_id }}, ''),
  unit_id             = NULLIF({{ j_wt_upd_form.formData.unit_id }}, ''),
  source_language_id  = NULLIF({{ j_wt_upd_form.formData.source_language_id }}, ''),
  target_language_id  = NULLIF({{ j_wt_upd_form.formData.target_language_id }}, ''),
  currency_id         = NULLIF({{ j_wt_upd_form.formData.currency_id }}, ''),
  work_team_status    = COALESCE(NULLIF({{ j_wt_upd_form.formData.work_team_status }}, ''), 'Active'),
  certification_names = NULLIF({{ j_wt_upd_form.formData.certification_names }}, ''),
  work_team_name      = COALESCE(NULLIF({{ j_wt_upd_form.formData.work_team_name }}, ''), work_team_name),
  webapp_name         = COALESCE(NULLIF({{ j_wt_upd_form.formData.webapp_name }}, ''), webapp_name),
  translator_rate     = NULLIF({{ j_wt_upd_form.formData.translator_rate }}, ''),
  customer_rate       = NULLIF({{ j_wt_upd_form.formData.customer_rate }}, ''),
  updated_at          = NOW()
WHERE work_team_id = {{ appsmith.store.wtRow?.work_team_id || tbl_work_teams.triggeredRow?.work_team_id }}
LIMIT 1;
