UPDATE price_lists
SET
  price_list_type = {{ j_pl_upd_form.formData.price_list_type === 'BENCHMARK'
                        ? 'RESOURCE'
                        : (j_pl_upd_form.formData.price_list_type || 'STANDARD') }},

  price_list_name = {{ j_pl_upd_form.formData.price_list_name || null }},

  currency_id     = {{ j_pl_upd_form.formData.currency_id || null }},

  customer_id     = {{ j_pl_upd_form.formData.price_list_type === 'CUSTOMER'
                        ? (j_pl_upd_form.formData.customer_id || null)
                        : null }},

  resource_id     = {{ j_pl_upd_form.formData.price_list_type === 'RESOURCE'
                        ? (j_pl_upd_form.formData.resource_id || null)
                        : (j_pl_upd_form.formData.price_list_type === 'BENCHMARK' ? null : null) }},

  is_active       = {{ j_pl_upd_form.formData.is_active ? 1 : 0 }}

WHERE price_list_id = {{ Number(j_pl_upd_form.formData.price_list_id || appsmith.store.pl_id || tbl_pl.triggeredRow?.price_list_id || 0) }};
