INSERT INTO work_team_member_credentials
(work_team_member_id, system_code, username, alias_email, password_text, cat_profile, is_active)
VALUES (
  {{ appsmith.store.wtmRow?.work_team_member_id || 0 }},
  NULLIF({{ j_wtm_cred_ins_form.formData.system_code }}, ''),
  NULLIF({{ j_wtm_cred_ins_form.formData.username }}, ''),
  NULLIF({{ j_wtm_cred_ins_form.formData.alias_email }}, ''),
  NULLIF({{ j_wtm_cred_ins_form.formData.password_text }}, ''),
  NULLIF({{ j_wtm_cred_ins_form.formData.cat_profile }}, ''),
  1
);
