UPDATE customer_portals
SET
  customer_portal_name = COALESCE(NULLIF({{ jf_port_upd.formData.customer_portal_name || '' }}, ''), NULL),
  customer_id = COALESCE(NULLIF({{ jf_port_upd.formData.customer_id || '' }}, ''), NULL),
  customer_contact_id = COALESCE(NULLIF({{ jf_port_upd.formData.customer_contact_id || '' }}, ''), NULL),
  customer_portal_credentials = COALESCE(NULLIF({{ jf_port_upd.formData.customer_portal_credentials || '' }}, ''), NULL),
  customer_portal_website = COALESCE(NULLIF({{ jf_port_upd.formData.customer_portal_website || '' }}, ''), NULL),
  customer_portal_notes = COALESCE(NULLIF({{ jf_port_upd.formData.customer_portal_notes || '' }}, ''), NULL),

  customer_portal_status = COALESCE(NULLIF({{ jf_port_upd.formData.customer_portal_status || '' }}, ''), customer_portal_status),
  portal_scope = COALESCE(NULLIF({{ jf_port_upd.formData.portal_scope || '' }}, ''), portal_scope),

  customer_portal_first_update = COALESCE(NULLIF({{ jf_port_upd.formData.customer_portal_first_update || '' }}, ''), NULL),
  customer_portal_last_update = COALESCE(NULLIF({{ jf_port_upd.formData.customer_portal_last_update || '' }}, ''), NULL),
  customer_portal_next_update = COALESCE(NULLIF({{ jf_port_upd.formData.customer_portal_next_update || '' }}, ''), NULL),

  updated_at = CURRENT_TIMESTAMP
WHERE customer_portal_id = COALESCE({{ appsmith.store.sel_port_row.customer_portal_id || 0 }}, -1);
