INSERT INTO work_teams (
  customer_id,
  customer_account_id,
  service_id,
  unit_id,
  source_language_id,
  target_language_id,
  currency_id,
  work_team_status,
  certification_names,
  work_team_name,
  is_active,
  webapp_name,
  translator_rate,
  customer_rate
)
VALUES (
  NULLIF({{ j_wt_ins_form.formData.customer_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.customer_account_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.service_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.unit_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.source_language_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.target_language_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.currency_id }}, ''),
  COALESCE(NULLIF({{ j_wt_ins_form.formData.work_team_status }}, ''), 'Active'),
  NULLIF({{ j_wt_ins_form.formData.certification_names }}, ''),
  NULLIF({{ j_wt_ins_form.formData.work_team_name }}, ''),
  COALESCE(NULLIF({{ j_wt_ins_form.formData.is_active }}, ''), 1),
  NULLIF({{ j_wt_ins_form.formData.webapp_name }}, ''),
  NULLIF({{ j_wt_ins_form.formData.translator_rate }}, ''),
  NULLIF({{ j_wt_ins_form.formData.customer_rate }}, '')
);
