INSERT INTO work_teams (
  customer_id,
  customer_account_id,
  service_id,
  unit_id,
  source_language_id,
  target_language_id,
  currency_id,
  work_team_status,
  certification_names,
  work_team_name,
  is_active
) VALUES (
  NULLIF({{ j_wt_ins_form.formData.customer_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.customer_account_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.service_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.unit_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.source_language_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.target_language_id }}, ''),
  NULLIF({{ j_wt_ins_form.formData.currency_id }}, ''),
  COALESCE(NULLIF({{ j_wt_ins_form.formData.work_team_status }}, ''), 'Active'),
  NULLIF({{ j_wt_ins_form.formData.certification_names }}, ''),
  COALESCE(
    NULLIF({{ j_wt_ins_form.formData.work_team_name }}, ''),
    CONCAT_WS(
      ' · ',
      (SELECT customer_name   FROM customers  WHERE customer_id   = NULLIF({{ j_wt_ins_form.formData.customer_id }}, '')),
      CONCAT(
        COALESCE((SELECT language_name FROM languages WHERE language_id = NULLIF({{ j_wt_ins_form.formData.source_language_id }}, '')), ''),
        '→',
        COALESCE((SELECT language_name FROM languages WHERE language_id = NULLIF({{ j_wt_ins_form.formData.target_language_id }}, '')), '')
      ),
      (SELECT service_name    FROM services   WHERE service_id    = NULLIF({{ j_wt_ins_form.formData.service_id }}, '')),
      (SELECT unit_name       FROM units      WHERE unit_id       = NULLIF({{ j_wt_ins_form.formData.unit_id }}, ''))
    )
  ),
  1
);

SELECT LAST_INSERT_ID() AS work_team_id;
