UPDATE customers
SET
  customer_name = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_name || '' }}, ''), NULL),
  customer_type = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_type || '' }}, ''), NULL),
  customer_address = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_address || '' }}, ''), NULL),
  customer_country = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_country || '' }}, ''), NULL),
  customer_phone = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_phone || '' }}, ''), NULL),
  customer_industry = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_industry || '' }}, ''), NULL),
  customer_note = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_note || '' }}, ''), NULL),
  customer_invoice_procedure = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_invoice_procedure || '' }}, ''), NULL),
  customer_payment_term = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_payment_term || '' }}, ''), NULL),
  customer_tax_vat_number = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_tax_vat_number || '' }}, ''), NULL),
  currency_id = COALESCE(NULLIF({{ jf_cust_upd.formData.currency_id || '' }}, ''), NULL),
  customer_receivable_bank_name = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_receivable_bank_name || '' }}, ''), NULL),
  customer_linkedIn = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_linkedIn || '' }}, ''), NULL),
  customer_bank_fee = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_bank_fee || '' }}, ''), NULL),

  customer_status = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_status || '' }}, ''), customer_status),
  customer_documentation = COALESCE(NULLIF({{ jf_cust_upd.formData.customer_documentation || '' }}, ''), NULL),
  is_customer = COALESCE(NULLIF({{ jf_cust_upd.formData.is_customer || '' }}, ''), is_customer),

  updated_at = CURRENT_TIMESTAMP
WHERE customer_id = COALESCE({{ (appsmith.store.sel_cust_row && appsmith.store.sel_cust_row.customer_id) || 0 }}, -1);
