UPDATE work_team_members
SET
  is_available          = NULLIF({{ u_wtm_upd_form_i.formData.is_available }}, ''),
  certification_status  = NULLIF({{ u_wtm_upd_form_i.formData.certification_status }}, ''),
  daily_capacity_words  = NULLIF({{ u_wtm_upd_form_i.formData.daily_capacity_words }}, ''),
  po_status             = NULLIF({{ u_wtm_upd_form_i.formData.po_status }}, ''),
  rates_text            = NULLIF({{ u_wtm_upd_form_i.formData.rates_text }}, ''),
  note                  = NULLIF({{ u_wtm_upd_form_i.formData.note }}, ''),
  updated_at            = NOW()
WHERE work_team_member_id = {{
  tbl_team_members.selectedRow?.work_team_member_id
  || appsmith.store.wtmRow?.work_team_member_id
  || 0
}}
LIMIT 1;
