UPDATE price_list_items
SET
  price_list_id        = NULLIF({{ j_pli_upd_form.formData.price_list_id }}, ''),
  service_id           = NULLIF({{ j_pli_upd_form.formData.service_id }}, ''),
  unit_id              = NULLIF({{ j_pli_upd_form.formData.unit_id }}, ''),
  source_language_id   = NULLIF({{ j_pli_upd_form.formData.source_language_id }}, ''),
  target_language_id   = NULLIF({{ j_pli_upd_form.formData.target_language_id }}, ''),
  rate                 = {{
                           j_pli_upd_form.formData.rate !== '' &&
                           j_pli_upd_form.formData.rate !== null
                             ? j_pli_upd_form.formData.rate
                             : null
                         }},
  effective_start_date = {{
                           j_pli_upd_form.formData.effective_start_date
                             ? moment(j_pli_upd_form.formData.effective_start_date).format('YYYY-MM-DD')
                             : null
                         }},
  effective_end_date   = {{
                           j_pli_upd_form.formData.effective_end_date
                             ? moment(j_pli_upd_form.formData.effective_end_date).format('YYYY-MM-DD')
                             : null
                         }},
  item_is_active       = {{ j_pli_upd_form.formData.item_is_active ? 1 : 0 }},
  note                 = NULLIF({{ j_pli_upd_form.formData.note }}, ''),
  updated_at           = NOW()
WHERE price_list_item_id = {{
  j_pli_upd_form.formData?.price_list_item_id
  || appsmith.store?.pliRow?.price_list_item_id
}};
