INSERT INTO customer_portals (
  customer_portal_name,
  customer_id,
  customer_contact_id,
  customer_portal_credentials,
  customer_portal_website,
  customer_portal_notes,
  customer_portal_status,
  portal_scope,
  customer_portal_first_update,
  customer_portal_last_update,
  customer_portal_next_update
) VALUES (
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_portal_name || '' }}, ''), NULL),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_id || '' }}, ''), NULL),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_contact_id || '' }}, ''), NULL),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_portal_credentials || '' }}, ''), NULL),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_portal_website || '' }}, ''), NULL),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_portal_notes || '' }}, ''), NULL),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_portal_status || '' }}, ''), 'Active'),
  COALESCE(NULLIF({{ jf_port_ins.formData.portal_scope || '' }}, ''), 'Profile'),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_portal_first_update || '' }}, ''), NULL),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_portal_last_update || '' }}, ''), NULL),
  COALESCE(NULLIF({{ jf_port_ins.formData.customer_portal_next_update || '' }}, ''), NULL)
);
