SELECT
  t.snippet_id,
  t.snippet_title,
  t.tags
FROM iso_texts t
WHERE
  CASE
    WHEN {{ ((this.params.q || '') === '') && ((this.params.tag_re || '') === '') }} THEN 1=0
    ELSE
      (
        {{ (this.params.q || '') === '' }}
        OR MATCH(t.snippet_title, t.tags, t.full_text) AGAINST({{ this.params.q }} IN BOOLEAN MODE)
      )
      AND
      (
        {{ (this.params.tag_re || '') === '' }}
        OR LOWER(COALESCE(t.tags, '')) REGEXP {{ this.params.tag_re }}
      )
  END
ORDER BY t.snippet_id DESC
LIMIT 200;
