INSERT INTO price_list_items (
  price_list_id,
  service_id,
  unit_id,
  source_language_id,
  target_language_id,
  rate,
  effective_start_date,
  effective_end_date,
  item_is_active,
  note
) VALUES (
  NULLIF({{ j_pli_ins_form.formData.price_list_id }}, ''),
  NULLIF({{ j_pli_ins_form.formData.service_id }}, ''),
  NULLIF({{ j_pli_ins_form.formData.unit_id }}, ''),
  NULLIF({{ j_pli_ins_form.formData.source_language_id }}, ''),
  NULLIF({{ j_pli_ins_form.formData.target_language_id }}, ''),
  {{ j_pli_ins_form.formData.rate }},
  {{ j_pli_ins_form.formData.effective_start_date ? moment(j_pli_ins_form.formData.effective_start_date).format('YYYY-MM-DD') : null }},
  {{ j_pli_ins_form.formData.effective_end_date ? moment(j_pli_ins_form.formData.effective_end_date).format('YYYY-MM-DD') : null }},
  {{ j_pli_ins_form.formData.item_is_active ? 1 : 0 }},
  NULLIF({{ j_pli_ins_form.formData.note }}, '')
);
