SELECT COUNT(*) AS total
FROM resources r
WHERE
  COALESCE(r.resource_is_active, 1) = 1
  AND (
    {{ appsmith.store.wtPick ? 0 : 1 }} = 1
    OR (
      {{ (appsmith.store.wtMode || 'members') === 'members' ? 1 : 0 }} = 1
      AND EXISTS (
        SELECT 1
        FROM work_team_members wtm
        WHERE wtm.resource_id = r.resource_id
          AND COALESCE(wtm.is_active, 1) = 1
          AND wtm.work_team_id = {{ appsmith.store.wtPick || null }}
      )
    )
    OR (
      {{ (appsmith.store.wtMode || 'members') === 'nonmembers' ? 1 : 0 }} = 1
      AND NOT EXISTS (
        SELECT 1
        FROM work_team_members wtm
        WHERE wtm.resource_id = r.resource_id
          AND COALESCE(wtm.is_active, 1) = 1
          AND wtm.work_team_id = {{ appsmith.store.wtPick || null }}
      )
    )
  )
  AND (
    {{ (appsmith.store.resStatusCsv || '').length ? 0 : 1 }} = 1
    OR FIND_IN_SET(
      LOWER(COALESCE(r.resource_status, '')),
      '{{ appsmith.store.resStatusCsv || "" }}'
    ) > 0
    OR (
      {{ appsmith.store.resStatusHasEmpty ? 1 : 0 }} = 1
      AND (r.resource_status <=> NULL OR r.resource_status = '')
    )
  );
