UPDATE work_team_members
SET
  is_available          = NULLIF({{ u_wtm_upd_form.formData.is_available }}, ''),
  certification_status  = NULLIF({{ u_wtm_upd_form.formData.certification_status }}, ''),
  daily_capacity_words  = NULLIF({{ u_wtm_upd_form.formData.daily_capacity_words }}, ''),
  po_status             = NULLIF({{ u_wtm_upd_form.formData.po_status }}, ''),
  rates_text            = NULLIF({{ u_wtm_upd_form.formData.rates_text }}, ''),
  note                  = NULLIF({{ u_wtm_upd_form.formData.note }}, ''),
  updated_at            = NOW()
WHERE work_team_member_id = {{ appsmith.store.wtmRow?.work_team_member_id }};
