UPDATE resource_purchase_orders
SET
  project_id          = {{ j_po_upd_form.formData.project_id }},
  resource_id         = {{ j_po_upd_form.formData.resource_id }},
  service_id          = {{ j_po_upd_form.formData.service_id }},
  unit_id             = {{ j_po_upd_form.formData.unit_id }},
  source_language_id  = {{ j_po_upd_form.formData.source_language_id }},
  target_language_id  = {{ j_po_upd_form.formData.target_language_id }},
  currency_id         = 1,  -- force USD
  volume              = {{ Number(j_po_upd_form.formData.volume ?? 0).toFixed(2) }},
  rate                = {{ Number(j_po_upd_form.formData.rate   ?? 0).toFixed(2) }},
  total               = {{ Number(j_po_upd_form.formData.total  ?? 0).toFixed(2) }},
  date                = {{ j_po_upd_form.formData.date ? moment(j_po_upd_form.formData.date).format('YYYY-MM-DD') : null }},
  due_date            = {{ j_po_upd_form.formData.due_date ? moment(j_po_upd_form.formData.due_date).format('YYYY-MM-DD') : null }},
  note                = {{ j_po_upd_form.formData.note ?? null }}
WHERE purchase_order_id = {{ appsmith.store.poId }};
