SELECT
  COUNT(DISTINCT r.resource_id) AS total_rows
FROM resources r
LEFT JOIN resource_language_pairs rlp
  ON rlp.resource_id = r.resource_id
 AND COALESCE(rlp.is_active, 1) = 1
LEFT JOIN languages sl ON sl.language_id = rlp.source_language_id
LEFT JOIN languages tl ON tl.language_id = rlp.target_language_id
WHERE
  1 = 1
  AND COALESCE(r.resource_is_active, 1) = 1

  AND (
        {{ i_res_status.selectedOptionValue || '' }} = ''
     OR (
          ({{ i_res_status.selectedOptionValue }} = 'Empty' AND COALESCE(r.resource_status, '') = '')
          OR
          ({{ i_res_status.selectedOptionValue }} <> 'Empty' AND r.resource_status = {{ i_res_status.selectedOptionValue }})
        )
      )

  AND ( {{ i_res_q.text && i_res_q.text !== '' ? 1 : 0 }} = 0
        OR (
             r.resource_email      LIKE CONCAT('%', {{ i_res_q.text }}, '%')
          OR r.resource_first_name LIKE CONCAT('%', {{ i_res_q.text }}, '%')
          OR r.resource_last_name  LIKE CONCAT('%', {{ i_res_q.text }}, '%')
          OR r.resource_full_name  LIKE CONCAT('%', {{ i_res_q.text }}, '%')
          OR r.resource_country    LIKE CONCAT('%', {{ i_res_q.text }}, '%')
        )
      )

  AND ( {{ i_lang_search.text && i_lang_search.text !== '' ? 1 : 0 }} = 0
        OR EXISTS (
             SELECT 1
             FROM resource_language_pairs rlp2
             JOIN languages l1 ON l1.language_id = rlp2.source_language_id
             JOIN languages l2 ON l2.language_id = rlp2.target_language_id
             WHERE rlp2.resource_id = r.resource_id
               AND COALESCE(rlp2.is_active, 1) = 1
               AND (
                    LOCATE(LOWER({{ i_lang_search.text }}), LOWER(l1.language_name)) > 0
                 OR LOCATE(LOWER({{ i_lang_search.text }}), LOWER(l2.language_name)) > 0
                   )
        )
      )

  AND ( {{ i_native_lang.selectedOptionValue || '' }} = ''
        OR EXISTS (
             SELECT 1
             FROM resource_language_pairs rlp3
             WHERE rlp3.resource_id = r.resource_id
               AND COALESCE(rlp3.is_active, 1) = 1
               AND rlp3.target_language_id = {{ i_native_lang.selectedOptionValue }}
        )
      );
